<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>pathwaycards</artifactId>
		<groupId>org.mskcc.cbio.pathwaycards</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>nlp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Pathway Cards NLP</name>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<!-- sista nlp-->
		<dependency>
			<groupId>edu.arizona.sista</groupId>
			<artifactId>processors_2.11</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>edu.arizona.sista</groupId>
			<artifactId>processors_2.11</artifactId>
			<version>5.2</version>
			<classifier>models</classifier>
		</dependency>

		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
	</dependencies>

</project>