<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.mskcc.cbio.pathwaycards</groupId>
	<artifactId>pathwaycards</artifactId>
	<!--packaging>war</packaging-->
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Pathway Cards Master</name>
	<description>master maven module</description>
	<!--url>http://cbio.mskcc.org/???</url-->

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.6.4</slf4j.version>
		<spring.version>3.1.0.RELEASE</spring.version>
	</properties>

	<!-- modules -->
	<modules>
		<module>web</module>
		<module>nlp</module>
		<module>extractor</module>
		<module>comparator</module>
	</modules>
</project>